[gd_scene load_steps=4 format=3 uid="uid://5xbg74teimn8"]

[ext_resource type="Texture2D" uid="uid://dtkre6loibppd" path="res://—Pngtree—pixel art diamond_5533371.png" id="1_efuik"]
[ext_resource type="Script" path="res://coin.gd" id="1_n5p2r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qrqp"]
radius = 594.408

[node name="Area2D" type="Area2D"]
script = ExtResource("1_n5p2r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_efuik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1qrqp")
